# fraud-detection-service

fraud-detection/: Dockerfile  README.md  context.txt  docker-compose.yml  pom.xml
fraud-detection/src/main/java/com/gmb/fraud_detection/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/gmb/fraud_detection/config/: KafkaConfig.java  OpenApiConfig.java
fraud-detection/src/main/java/com/gmb/fraud_detection/constants/: Constants.java
fraud-detection/src/main/java/com/gmb/fraud_detection/controller/: FraudTransactionController.java
fraud-detection/src/main/java/com/gmb/fraud_detection/dto/: CustomerActionRequest.java  CustomerActionResponse.java  FraudEvaluationResponse.java  FraudEventDto.java  FraudTransactionDto.java  FraudTransactionResponse.java  StatusUpdateRequest.java  StatusUpdateResponse.java
fraud-detection/src/main/java/com/gmb/fraud_detection/mapper/: FraudTransactionMapper.java
fraud-detection/src/main/java/com/gmb/fraud_detection/model/: FraudTransaction.java
fraud-detection/src/main/java/com/gmb/fraud_detection/repository/: FraudTransactionRepository.java
fraud-detection/src/main/java/com/gmb/fraud_detection/service/: FraudDetectionService.java  KafkaConsumerService.java  KafkaProducerService.java
fraud-detection/src/main/java/com/gmb/fraud_detection/service/impl/: FraudDetectionImpl.java
fraud-detection/src/main/resources/: application-docker.yml  application.properties  application.yml
fraud-detection/src/test/java/com/gmb/fraud_detection/: FraudDetectionApplicationTests.java
fraud-detection/src/test/java/com/gmb/fraud_detection/service/impl/: FraudDetectionImplTest.java
