spring.application.name=fraud-detection
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection_db
spring.datasource.username=fraud_service_user
spring.datasource.password=FraudUser@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update